<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Folha de estilo -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Normalize -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Ícones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link rel="shortcut icon" href="img/icone_maximus_gestao.png">

    <!--[if lt IE 9]>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
     <![endif]-->

    <title>Maximus Gestão de Resultados</title>
</head>

<body id="about">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="col-6 col-md-3 offset-md-1">
            <a class="btn">
                <img class="img-fluid" src="img/logo-white.png" width="145px">
            </a>
        </div>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navegacao">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navegacao" style="height: 100%;">
            <ul class="navbar-nav navbar-expand-lg">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="produtos.html">Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="parceiros.html">Parceiros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sobre.html">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">Contate-nos</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-10 col-md-8 col-lg-6  mt-3 mx-auto text-center">
                <h4>Sobre nós</h4>
                <hr class="bg-info w-75">
                <p class="mt-4">A Maximus Gestão é uma fábrica de software especializada na comercialização e assessoria
                    em gestão
                    comercial, fundada em 1992.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 mt-3 mx-auto text-center">
                <img class="img-fluid" src="img/alvo.png" width="">
                <h5 class="mt-2">Nossa missão</h5>
                <p>Oferecer sempre a melhor solução para os seus clientes. A Maximus Gestão é o resultado de uma vasta
                    experiência no segmento de software de gestão para pequenas, médias e grandes empresas.</p>
            </div>

            <div class="col-lg-4 text-center d-none d-lg-block p-0" style="margin-top: 300px;">
                <img class="img-fluid" src="img/all.png">
            </div>

            <div class="col-12 col-md-6 col-lg-4 mt-3 mx-auto text-center">
                <img class="img-fluid" src="img/world.png">
                <h5 class="mt-2">Nossa localização</h5>
                <p>A empresa está sediada no centro geográfico brasileiro, facilitando o acesso a todas as regiões do
                    país.</p>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mt-3 mx-auto text-center">
                <img class="img-fluid" src="img/medic.png">
                <h5 class="mt-2">Nossos produtos</h5>
                <p>O Maximus Farma, produto confiável e com robustez para atender a processos de gestão de pequenas e
                    grandes redes no varejo farmacêutico, aposta no trabalho integrado, baseados em resultados e plena
                    satisfação dos clientes que usam o produto.</p>
            </div>

            <div class="col-lg-4 mx-auto text-center d-none d-lg-block" style="margin-top: 120px;">
                <img style="display: none;" class="img-fluid" src="img/all.png" width="">
            </div>

            <div class="col-12 col-md-6 col-lg-4 mt-3 mx-auto text-center">
                <img class="img-fluid" src="img/market.png">
                <h5 class="mt-2">Nossos profissionais</h5>
                <p>Nossos profissionais capacitados e constantemente treinados buscam estar sempre a frente das
                    exigências do mercado, e tem o benefício de estar em uma região que é o polo em tecnologia no
                    segmento.</p>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="mx-auto text-center">
                <h3>Nossos clientes</h3>
                <hr class="bg-info w-75">
            </div>
        </div>

        <div class="card-columns">
            <div class="card">
                <div class="card-header bg-dark text-center text-white">
                    <h5 style="font-weight: bold;">Rapidez e segurança</h5>
                </div>
                
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p style="font-size: 0.85em;">A integração deu agilidade e segurança nos processos, tenho
                            uma melhor gestão de estoque, compras e ainda acompanho tudo de qualquer lugar, a nossa
                            expansão agora vai acontecer de forma estruturada, tenho o Maximus nas minhas lojas.</p>
                        <footer class="blockquote-footer">Ednaldo Olmo <cite title="Source Title">Farmácias do
                                Trabalhador de Tucuruí - Tucuruí-PA</cite></footer>
                    </blockquote>
                </div>
            </div>

            <div class="card mt-3 mt-lg-0 ml-lg-2">
                <div class="card-header bg-dark text-center text-white">
                    <h5 style="font-weight: bold;">Problemas resolvidos</h5>
                </div>

                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p style="font-size: 0.85em;">Usando o Maximus Farma resolvemos um problema antigo de
                            sincronismo entre lojas e centralizamos a gestão do negócio. Com mais informações em
                            tempo real, ganhamos mais competitividade de mercado.</p>
                        <footer class="blockquote-footer">Leandro Alencar <cite title="Source Title">Farmácia
                                Cidadão - Lojas Integradas - Goiânia-GO e Aparecida de Goiânia-GO</cite></footer>
                    </blockquote>
                </div>
            </div>
        </div>

        <div class="card-columns">
            <div class="card mt-3 mt-lg-0">
                <div class="card-header bg-dark text-center text-white">
                    <h5 style="font-weight: bold;">Fiquei encantada</h5>
                </div>

                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p style="font-size: 0.85em;">Estou encantada com os resultados da gestão de compras
                            centralizada das lojas, precificação, informações centralizadas, segurança na execução dos
                            processos, gerenciamento de metas, relatórios personalizados para o meu negócio e o suporte
                            muito eficiente. Estou satisfeita com minha automação, acertei muito quando escolhi o
                            Maximus Farma.</p>
                        <footer class="blockquote-footer">Meiry Rocha <cite title="Source Title">Farmácias do
                                Trabalhador de Tucuruí - Tucuruí-PA</cite></footer>
                    </blockquote>
                </div>
            </div>

            <div class="card mt-3 mt-lg-0 ml-lg-2">
                <div class="card-header bg-dark text-center text-white">
                    <h5 style="font-weight: bold;">Praticidade</h5>
                </div>
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p style="font-size: 0.85em;">Tenho meu negócio agora em minha mãos.</p>
                        <footer class="blockquote-footer">Margarete Farias <cite title="Source Title">Farmácia
                                Trabalhador Preço Baixo Brasil - Alagoas-AL</cite></footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="mx-auto text-center">
                <h3>Onde estamos</h3>
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3820.5458958881795!2d-49.28399428450317!3d-16.74949485163252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTbCsDQ0JzU4LjIiUyA0OcKwMTYnNTQuNSJX!5e0!3m2!1spt-BR!2sbr!4v1621170646743!5m2!1spt-BR!2sbr"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-3 pt-2">
        <div class="row pt-3" style="background-color: black;">
            <div class="col-12">
                <p class="text-white text-center mx-auto" style="font-size: 1.05em;">©
                    Todos os direitos reservados Maximus Gestão e Sistemas.</p>
            </div>

            <div class="col-12 d-flex justify-content-center pb-3">
                <a href="https://api.whatsapp.com/send?phone=5562998599000&text=Ol%C3%A1%2C%20gostaria%20de%20se%20tornar%20um%20cliente%2Fparceiro%20da%20Maximus%20Farma"
                    target="_blank" class="btn btn-outline-light footerBotton mr-1">
                    <i class="bi bi-whatsapp"></i>
                </a>

                <a href="https://www.instagram.com/maximusgestaofarma/" target="_blank"
                    class="btn btn-outline-light footerBotton mr-1">
                    <i class="bi bi-instagram"></i>
                </a>

                <a href="mailto:contato@maximusgestao.com" target="_blank" class="btn btn-outline-light">
                    <i class="bi bi-wallet-fill"></i>
                </a>
            </div>
        </div>
    </div>
</body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>

</html>